FLAC

sample  original size   compressed size     ratio
1       5M              3.3M                0.663
2       2.5M            1.6M                0.628
3       3.4M            1.9M                0.558
4       2.3M            1.3M                0.57
5       3.5M            1.7M                0.465
6       4.1M            1.4M                0.338
7       3.6M            2.7M                0.728



audiocodec

sample  original size   compressed size     ratio
1       5M              3.6M                0.72
2       2.5M            1.8M                0.72 
3       3.4M            2.2M                0.647  
4       2.3M            1.4M                0.609
5       3.5M            1.8M                0.514 
6       4.1M            1.6M                0.39
7       3.6M            3.1M                0.861

